# config redis
redis.ip=localhost
redis.port=6379

#config jdbc
rtc.drivename=com.mysql.jdbc.Driver
rtc.username=rtc
rtc.url=jdbc:mysql://XXXXXX:3306/rtc
rtc.password=

#config zk
rtc.zk.hosts=localhost:2181



# config topology
topology.name=rtc


#config rocketmq spout
rtc.mq.spout.group=rtcOnline
rtc.mq.spout.topic=risk

rtc.storm.zkServers=localhost
rtc.storm.zkPort=2181
rtc.storm.worker=3
rtc.storm.spout.parallelismHint=2
rtc.storm.spout.task=2
rtc.storm.extract.bolt.parallelismHint=2
rtc.storm.extract.bolt.task=2
rtc.storm.statistic.bolt.parallelismHint=2
rtc.storm.statistic.bolt.task=2
rtc.storm.alarm.bolt.parallelismHint=2
rtc.storm.alarm.bolt.task=2






